<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<arguments></arguments>
<classPath>1971324.jar</classPath>
<currentDirectory>C:\Users\82104\Desktop</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>1971324.exe</executableName>
<iconLocation>source\choco.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>game</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Console Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>This program needs Java to run.
Please download it at http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>PressKey</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
